{
  "name": "Aircraft",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Aircraft registry. Multi-fleet resource. Each tail is linked to a fleet, operator, and aircraft type for full capability resolution.",
  "properties": {
    "tail_number": {
      "type": "string",
      "description": "Aircraft registration / tail number e.g. N455GJ"
    },
    "fleet_id": {
      "type": "string",
      "description": "Reference to Fleet entity ID"
    },
    "airline": {
      "type": "string",
      "description": "Operating airline/operator name \u2014 denormalized from Fleet for fast queries"
    },
    "aircraft_type_id": {
      "type": "string",
      "description": "Reference to AircraftType entity ID"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9",
        "B757",
        "B767",
        "B777",
        "B787",
        "A320",
        "A321",
        "A350",
        "E190",
        "E175",
        "CRJ700",
        "CRJ900"
      ],
      "description": "Aircraft type (denormalized for fast display)"
    },
    "msn": {
      "type": "string",
      "description": "Manufacturer serial number"
    },
    "line_number": {
      "type": "string",
      "description": "Production line number"
    },
    "operator_number": {
      "type": "string",
      "description": "Operator-specific fleet/aircraft number"
    },
    "base_station": {
      "type": "string",
      "description": "Home base station ICAO code e.g. KEWR"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "mel_ops",
        "oos",
        "rts_pending",
        "released",
        "maintenance",
        "retired"
      ],
      "default": "active",
      "description": "Operational state: active=airworthy, mel_ops=airworthy under MEL/CDL, oos=cannot be dispatched, rts_pending=work done but release not complete, released=fully airworthy RTS complete, maintenance=heavy check"
    },
    "oos_reason": {
      "type": "string",
      "description": "Brief reason aircraft is OOS \u2014 populated when status transitions to oos"
    },
    "oos_since": {
      "type": "string",
      "description": "ISO timestamp when aircraft entered OOS state"
    },
    "rts_checklist": {
      "type": "object",
      "description": "RTS completion checklist flags",
      "properties": {
        "work_complete": {
          "type": "boolean",
          "default": false
        },
        "rii_signed": {
          "type": "boolean",
          "default": false
        },
        "qa_approved": {
          "type": "boolean",
          "default": false
        },
        "ops_check": {
          "type": "boolean",
          "default": false
        },
        "captain_accepted": {
          "type": "boolean",
          "default": false
        },
        "released_by": {
          "type": "string"
        },
        "released_at": {
          "type": "string"
        }
      }
    },
    "location_type": {
      "type": "string",
      "enum": [
        "gate",
        "hangar",
        "ramp",
        "unknown"
      ],
      "default": "unknown"
    },
    "location_label": {
      "type": "string"
    },
    "delivery_date": {
      "type": "string",
      "format": "date"
    },
    "retirement_date": {
      "type": "string",
      "format": "date"
    },
    "engine_type": {
      "type": "string"
    },
    "engine_variant": {
      "type": "string"
    },
    "mtow_variant": {
      "type": "string"
    },
    "etops_approval": {
      "type": "number"
    },
    "cat_approval": {
      "type": "string",
      "enum": [
        "CAT I",
        "CAT II",
        "CAT IIIa",
        "CAT IIIb",
        "CAT IIIc"
      ]
    },
    "rvsm_approved": {
      "type": "boolean",
      "default": true
    },
    "rnp_capability": {
      "type": "string",
      "enum": [
        "None",
        "RNP 1.0",
        "RNP 0.3",
        "RNP AR 0.3",
        "RNP AR 0.1"
      ],
      "default": "RNP 0.3"
    },
    "polar_approved": {
      "type": "boolean",
      "default": false
    },
    "cabin_config_ref": {
      "type": "string"
    },
    "performance_profile": {
      "type": "string",
      "enum": [
        "B737_profile",
        "B757_profile",
        "B767_profile",
        "B777_profile",
        "B787_profile",
        "A320_profile",
        "A350_profile",
        "E190_profile",
        "CRJ700_profile"
      ]
    },
    "notes": {
      "type": "string"
    },
    "mcc_watch": {
      "type": "boolean",
      "default": false
    },
    "ferry_flight": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "tail_number",
    "aircraft_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}