{
  "name": "Aircraft",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Aircraft registry. Multi-fleet resource. Each tail is linked to a fleet, operator, and aircraft type for full capability resolution.",
  "properties": {
    "tail_number": {
      "type": "string",
      "description": "Aircraft registration / tail number e.g. N455GJ"
    },
    "fleet_id": {
      "type": "string",
      "description": "Reference to Fleet entity ID"
    },
    "airline": {
      "type": "string",
      "description": "Operating airline/operator name \u2014 denormalized from Fleet for fast queries"
    },
    "aircraft_type_id": {
      "type": "string",
      "description": "Reference to AircraftType entity ID"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9",
        "B757",
        "B767",
        "B777",
        "B787",
        "A320",
        "A321",
        "A350",
        "E190",
        "E175",
        "CRJ700",
        "CRJ900"
      ],
      "description": "Aircraft type (denormalized for fast display)"
    },
    "msn": {
      "type": "string",
      "description": "Manufacturer serial number"
    },
    "line_number": {
      "type": "string",
      "description": "Production line number"
    },
    "operator_number": {
      "type": "string",
      "description": "Operator-specific fleet/aircraft number"
    },
    "base_station": {
      "type": "string",
      "description": "Home base station ICAO code e.g. KEWR"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "oos",
        "maintenance",
        "retired"
      ],
      "default": "active",
      "description": "Current operational status"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "gate",
        "hangar",
        "ramp",
        "unknown"
      ],
      "default": "unknown",
      "description": "Current physical location of the aircraft \u2014 gate (terminal jetway), hangar (enclosed maintenance bay), ramp (open apron/hardstand), or unknown"
    },
    "location_label": {
      "type": "string",
      "description": "Specific location label set by technician e.g. 'Gate B14', 'Hangar 3', 'Ramp C7'"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Date aircraft was delivered to operator"
    },
    "retirement_date": {
      "type": "string",
      "format": "date",
      "description": "Planned or actual retirement date"
    },
    "engine_type": {
      "type": "string",
      "description": "Engine type installed e.g. CFM56-7B27, LEAP-1B, GE9X"
    },
    "engine_variant": {
      "type": "string",
      "description": "Specific engine sub-variant or thrust rating"
    },
    "mtow_variant": {
      "type": "string",
      "description": "MTOW variant / structural weight category e.g. 77.1t, 79.0t"
    },
    "etops_approval": {
      "type": "number",
      "description": "Tail-specific ETOPS approval in minutes e.g. 120, 180, 370"
    },
    "cat_approval": {
      "type": "string",
      "enum": [
        "CAT I",
        "CAT II",
        "CAT IIIa",
        "CAT IIIb",
        "CAT IIIc"
      ],
      "description": "Tail-specific ILS CAT approval"
    },
    "rvsm_approved": {
      "type": "boolean",
      "default": true,
      "description": "RVSM approval status"
    },
    "rnp_capability": {
      "type": "string",
      "enum": [
        "None",
        "RNP 1.0",
        "RNP 0.3",
        "RNP AR 0.3",
        "RNP AR 0.1"
      ],
      "default": "RNP 0.3",
      "description": "Required Navigation Performance capability"
    },
    "polar_approved": {
      "type": "boolean",
      "default": false,
      "description": "Polar operations approved"
    },
    "cabin_config_ref": {
      "type": "string",
      "description": "Cabin configuration reference e.g. 28J/324Y, 8F/48C/152Y"
    },
    "performance_profile": {
      "type": "string",
      "enum": [
        "B737_profile",
        "B757_profile",
        "B767_profile",
        "B777_profile",
        "B787_profile",
        "A320_profile",
        "A350_profile",
        "E190_profile",
        "CRJ700_profile"
      ],
      "description": "Performance profile for takeoff/landing/drift-down calculations"
    },
    "notes": {
      "type": "string",
      "description": "Additional operational notes"
    },
    "mcc_watch": {
      "type": "boolean",
      "default": false,
      "description": "MCC has flagged this aircraft for heightened attention \u2014 all personnel should focus on this issue"
    },
    "ferry_flight": {
      "type": "boolean",
      "default": false,
      "description": "Aircraft is scheduled for a ferry flight post-maintenance. Removed by MCC once ferry is complete."
    }
  },
  "required": [
    "tail_number",
    "aircraft_type"
  ]
}