{
  "name": "CommMessage",
  "type": "object",
  "description": "Internal crew/ops chat messages between dispatchers, pilots, cabin crew, and maintenance.",
  "properties": {
    "channel": {
      "type": "string",
      "description": "Channel name e.g. 'ops-general', 'dispatch', 'maintenance', 'cabin-crew'"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "dispatcher",
        "captain",
        "first_officer",
        "flight_attendant",
        "maintenance",
        "admin",
        "ops"
      ]
    },
    "content": {
      "type": "string"
    },
    "flight_number": {
      "type": "string",
      "description": "Optional flight this message relates to"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "chat",
        "acars",
        "broadcast"
      ],
      "default": "chat"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "urgent",
        "emergency"
      ],
      "default": "normal"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "target_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For broadcasts: which roles receive this"
    }
  },
  "required": [
    "channel",
    "sender_name",
    "content",
    "message_type"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.target_roles": {
            "$in": [
              "{{user.role}}",
              "all"
            ]
          }
        },
        {
          "data.target_users": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}