{
  "name": "DelayCost",
  "type": "object",
  "description": "Per-flight delay cost breakdown \u2014 crew overtime, fuel, PAX compensation, gate fees.",
  "properties": {
    "flight_number": {
      "type": "string"
    },
    "flight_date": {
      "type": "string",
      "format": "date"
    },
    "aircraft_tail": {
      "type": "string"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0
    },
    "delay_reason": {
      "type": "string"
    },
    "delay_code": {
      "type": "string"
    },
    "crew_overtime_cost": {
      "type": "number",
      "default": 0
    },
    "fuel_burn_cost": {
      "type": "number",
      "default": 0,
      "description": "APU/taxi burn during delay"
    },
    "gate_fee_cost": {
      "type": "number",
      "default": 0
    },
    "pax_meal_vouchers": {
      "type": "number",
      "default": 0
    },
    "pax_hotel_cost": {
      "type": "number",
      "default": 0
    },
    "pax_rebooking_cost": {
      "type": "number",
      "default": 0
    },
    "maintenance_cost": {
      "type": "number",
      "default": 0
    },
    "total_cost": {
      "type": "number",
      "default": 0
    },
    "pax_count": {
      "type": "number",
      "default": 0
    },
    "cost_per_minute": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "estimated",
        "confirmed",
        "disputed"
      ],
      "default": "estimated"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "flight_number",
    "flight_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}