{
  "name": "DispatchLogbook",
  "type": "object",
  "description": "Immutable dispatch action log \u2014 tracks every dispatch decision, release issued, amendment, weather update, crew notification, and diversion for regulatory compliance.",
  "properties": {
    "flight_number": {
      "type": "string"
    },
    "flight_date": {
      "type": "string",
      "format": "date"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "release_issued",
        "release_amended",
        "release_cancelled",
        "weather_update",
        "notam_added",
        "crew_notification",
        "fuel_request",
        "diversion_authorized",
        "alternate_change",
        "route_change",
        "release_accepted_by_crew",
        "release_rejected_by_crew"
      ],
      "description": "Type of dispatch action"
    },
    "dispatcher_name": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "description": "Action timestamp ISO format"
    },
    "flight_phase": {
      "type": "string",
      "description": "Flight phase when action occurred"
    },
    "details": {
      "type": "object",
      "description": "Action-specific details"
    },
    "previous_value": {
      "type": "string",
      "description": "Previous state if amendment (JSON stringified)"
    },
    "new_value": {
      "type": "string",
      "description": "New state if amendment (JSON stringified)"
    },
    "reason": {
      "type": "string",
      "description": "Reason for action/amendment"
    },
    "impact_summary": {
      "type": "string",
      "description": "Summary of impact on flight"
    },
    "crew_notified": {
      "type": "boolean",
      "default": false,
      "description": "Crew informed of action"
    },
    "status": {
      "type": "string",
      "enum": [
        "logged",
        "acknowledged",
        "acted_upon"
      ],
      "default": "logged"
    }
  },
  "required": [
    "flight_number",
    "flight_date",
    "action_type",
    "timestamp"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "service_role"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "deny"
      }
    },
    "delete": {
      "user_condition": {
        "role": "deny"
      }
    }
  }
}