{
  "name": "FieldTrip",
  "type": "object",
  "description": "Field trip recovery operations tracking technicians, accommodations, and expenses",
  "properties": {
    "station": {
      "type": "string",
      "description": "Station ICAO code (e.g. KEWR)"
    },
    "aircraft_tail": {
      "type": "string",
      "description": "Aircraft being recovered"
    },
    "recovery_type": {
      "type": "string",
      "enum": [
        "engine_replacement",
        "airframe_repair",
        "hydraulic_system",
        "avionics",
        "landing_gear",
        "other"
      ],
      "description": "Type of recovery operation"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "When the field trip starts"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "When the field trip ends"
    },
    "technicians_assigned": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "employee_id": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "lead_ap",
              "ap",
              "avionics_tech",
              "powerplant_tech",
              "hydraulics_tech",
              "structures_tech",
              "electrical_tech",
              "inspector_rii",
              "supervisor",
              "quality_inspector",
              "specialty_tech"
            ],
            "description": "Role on the team"
          },
          "specialty": {
            "type": "string",
            "description": "Specialty area (e.g. Turbine Engines, Avionics Systems)"
          },
          "certification": {
            "type": "string",
            "description": "Relevant certification (e.g. A&P, IA, RII)"
          },
          "passport_number": {
            "type": "string"
          },
          "company_id": {
            "type": "string"
          },
          "phone": {
            "type": "string",
            "description": "Contact phone number"
          },
          "notes": {
            "type": "string",
            "description": "Additional notes about this team member"
          }
        }
      },
      "description": "Team members assigned to the trip (technicians, supervisors, inspectors, specialty techs)"
    },
    "flight_number": {
      "type": "string",
      "description": "Outbound flight number"
    },
    "return_flight_number": {
      "type": "string",
      "description": "Return flight number"
    },
    "hotel_name": {
      "type": "string",
      "description": "Hotel name and location"
    },
    "hotel_confirmation": {
      "type": "string",
      "description": "Hotel confirmation number"
    },
    "daily_expense_budget": {
      "type": "number",
      "description": "Daily expense allowance per technician in USD"
    },
    "total_expenses": {
      "type": "number",
      "description": "Total expenses for the trip"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the recovery operation"
    }
  },
  "required": [
    "station",
    "aircraft_tail",
    "recovery_type"
  ]
}