{
  "name": "Flight",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Flight schedule and status. Multi-fleet resource. Each flight is tagged with fleet_id and airline for cross-fleet filtering.",
  "properties": {
    "flight_number": {
      "type": "string",
      "description": "Flight number e.g. AAL 4474"
    },
    "fleet_id": {
      "type": "string",
      "description": "Reference to Fleet entity ID"
    },
    "airline": {
      "type": "string",
      "description": "Operating airline name \u2014 denormalized from Fleet"
    },
    "aircraft_tail": {
      "type": "string",
      "description": "Aircraft tail number e.g. N455GJ"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9",
        "B757",
        "B767",
        "B777",
        "B787",
        "A320",
        "A321",
        "A350",
        "E190",
        "E175",
        "CRJ700",
        "CRJ900"
      ],
      "description": "Aircraft type"
    },
    "origin": {
      "type": "string",
      "description": "Origin airport ICAO code"
    },
    "destination": {
      "type": "string",
      "description": "Destination airport ICAO code"
    },
    "scheduled_departure": {
      "type": "string",
      "description": "Scheduled departure time HH:MM (Zulu)"
    },
    "scheduled_arrival": {
      "type": "string",
      "description": "Scheduled arrival time HH:MM (Zulu)"
    },
    "actual_departure": {
      "type": "string",
      "description": "Actual departure time HH:MM (Zulu)"
    },
    "actual_arrival": {
      "type": "string",
      "description": "Actual arrival time HH:MM (Zulu)"
    },
    "flight_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the flight (YYYY-MM-DD)"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "boarding",
        "departed",
        "airborne",
        "arrived",
        "cancelled",
        "delayed",
        "on_time",
        "landed"
      ],
      "default": "scheduled",
      "description": "Current flight status"
    },
    "gate": {
      "type": "string",
      "description": "Departure gate e.g. B12"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0,
      "description": "Delay in minutes"
    },
    "delay_reason": {
      "type": "string",
      "description": "Reason for delay"
    },
    "notes": {
      "type": "string",
      "description": "Operational notes"
    }
  },
  "required": [
    "flight_number",
    "origin",
    "destination",
    "flight_date",
    "status"
  ]
}