{
  "name": "Flight",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Flight schedule and status.",
  "properties": {
    "flight_number": {
      "type": "string"
    },
    "fleet_id": {
      "type": "string"
    },
    "airline": {
      "type": "string"
    },
    "aircraft_tail": {
      "type": "string"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9",
        "B757",
        "B767",
        "B777",
        "B787",
        "A320",
        "A321",
        "A350",
        "E190",
        "E175",
        "CRJ700",
        "CRJ900"
      ]
    },
    "origin": {
      "type": "string"
    },
    "destination": {
      "type": "string"
    },
    "scheduled_departure": {
      "type": "string"
    },
    "scheduled_arrival": {
      "type": "string"
    },
    "actual_departure": {
      "type": "string"
    },
    "actual_arrival": {
      "type": "string"
    },
    "flight_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "boarding",
        "departed",
        "airborne",
        "arrived",
        "cancelled",
        "delayed",
        "on_time",
        "landed"
      ],
      "default": "scheduled"
    },
    "gate": {
      "type": "string"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0
    },
    "delay_reason": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "flight_number",
    "origin",
    "destination",
    "flight_date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}