{
  "name": "Gate",
  "type": "object",
  "description": "Airport gate/stand positions \u2014 terminal gates, remote ramps, and hardstands.",
  "properties": {
    "station_icao": {
      "type": "string",
      "description": "ICAO code of the station/airport e.g. KEWR"
    },
    "code": {
      "type": "string",
      "description": "Gate code/identifier e.g. A1, B12, R3"
    },
    "name": {
      "type": "string",
      "description": "Display name for the gate"
    },
    "type": {
      "type": "string",
      "enum": [
        "gate",
        "concourse",
        "remote",
        "hardstand"
      ],
      "default": "gate",
      "description": "Gate type: terminal gate, concourse gate, remote ramp, or hardstand"
    },
    "terminal": {
      "type": "string",
      "description": "Terminal letter e.g. A, B, C"
    },
    "label": {
      "type": "string",
      "description": "Additional label e.g. International, Domestic, Wide-body"
    },
    "numeric": {
      "type": "number",
      "description": "Numeric portion of gate code for sorting"
    },
    "occupied": {
      "type": "boolean",
      "default": false,
      "description": "Whether the gate is currently occupied"
    },
    "flight": {
      "type": "string",
      "description": "Flight number currently at this gate"
    },
    "aircraft_tail": {
      "type": "string",
      "description": "Aircraft tail number at this gate"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this gate is active/operational"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "station_icao",
    "code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}