{
  "name": "GroundOps",
  "type": "object",
  "description": "Ground operations tasks per flight \u2014 tug, jetbridge, fueling, catering, cleaning.",
  "properties": {
    "flight_number": {
      "type": "string"
    },
    "flight_date": {
      "type": "string",
      "format": "date"
    },
    "aircraft_tail": {
      "type": "string"
    },
    "gate": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "tug_requested": {
      "type": "boolean",
      "default": false
    },
    "tug_eta": {
      "type": "string"
    },
    "tug_status": {
      "type": "string",
      "enum": [
        "not_requested",
        "requested",
        "en_route",
        "complete"
      ],
      "default": "not_requested"
    },
    "jetbridge_status": {
      "type": "string",
      "enum": [
        "not_assigned",
        "assigned",
        "connected",
        "disconnected"
      ],
      "default": "not_assigned"
    },
    "boarding_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pre_boarding",
        "boarding",
        "final_boarding",
        "closed"
      ],
      "default": "not_started"
    },
    "boarding_start_time": {
      "type": "string"
    },
    "door_close_time": {
      "type": "string"
    },
    "fuel_truck_status": {
      "type": "string",
      "enum": [
        "not_requested",
        "requested",
        "fueling",
        "complete"
      ],
      "default": "not_requested"
    },
    "catering_status": {
      "type": "string",
      "enum": [
        "not_requested",
        "requested",
        "loading",
        "complete"
      ],
      "default": "not_requested"
    },
    "cleaning_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "complete"
      ],
      "default": "not_started"
    },
    "bags_loaded": {
      "type": "boolean",
      "default": false
    },
    "cargo_loaded": {
      "type": "boolean",
      "default": false
    },
    "ground_crew_lead": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    }
  },
  "required": [
    "flight_number",
    "flight_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "technician"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}