{
  "name": "LabSubmission",
  "type": "object",
  "description": "Student submission for a mock discrepancy lab scenario \u2014 stores their logbook entry attempt, instructor grade, and feedback.",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "User ID of the student"
    },
    "student_name": {
      "type": "string"
    },
    "student_email": {
      "type": "string"
    },
    "scenario_id": {
      "type": "string",
      "description": "MOCK_DISCREPANCIES id e.g. mel-001"
    },
    "scenario_title": {
      "type": "string"
    },
    "scenario_category": {
      "type": "string",
      "enum": [
        "MEL",
        "NEF",
        "CDL",
        "General"
      ]
    },
    "scenario_difficulty": {
      "type": "string",
      "enum": [
        "Basic",
        "Intermediate",
        "Advanced"
      ]
    },
    "ata_chapter": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Student's discrepancy description"
    },
    "corrective_action": {
      "type": "string",
      "description": "Student's corrective action"
    },
    "mel_ref": {
      "type": "string"
    },
    "mel_category": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "cert_number": {
      "type": "string"
    },
    "hints_used": {
      "type": "number",
      "default": 0
    },
    "answer_revealed": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "graded",
        "needs_revision"
      ],
      "default": "submitted"
    },
    "instructor_grade": {
      "type": "string",
      "enum": [
        "pass",
        "pass_with_notes",
        "needs_revision",
        "fail"
      ],
      "description": "Instructor's grade"
    },
    "instructor_score": {
      "type": "number",
      "description": "Score 0-100"
    },
    "instructor_feedback": {
      "type": "string"
    },
    "mel_workflow_correct": {
      "type": "boolean",
      "description": "Did student correctly apply MEL/NEF/CDL workflow?"
    },
    "ata_correct": {
      "type": "boolean"
    },
    "corrective_action_complete": {
      "type": "boolean"
    },
    "graded_by": {
      "type": "string"
    },
    "graded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "student_id",
    "scenario_id",
    "scenario_title"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "instructor"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "instructor"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}