{
  "name": "LogbookEntry",
  "type": "object",
  "description": "TechOps aircraft electronic logbook entry \u2014 discrepancies, corrective actions, and deferral tracking.",
  "properties": {
    "aircraft_tail": {
      "type": "string",
      "description": "Aircraft tail number"
    },
    "log_page": {
      "type": "string",
      "description": "Log page number e.g. LP#0001"
    },
    "flight_number": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "discrepancy",
        "corrective_action",
        "deferred",
        "cleared",
        "info"
      ],
      "default": "discrepancy"
    },
    "discrepancy_status": {
      "type": "string",
      "enum": [
        "OPEN",
        "IN_PROGRESS",
        "PENDING_RII",
        "CLOSED"
      ],
      "default": "OPEN"
    },
    "ata_chapter": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "corrective_action": {
      "type": "string"
    },
    "corrected_by": {
      "type": "string"
    },
    "corrected_by_id": {
      "type": "string"
    },
    "work_started_at": {
      "type": "string"
    },
    "work_completed_at": {
      "type": "string"
    },
    "rii_required": {
      "type": "boolean",
      "default": false
    },
    "rii_inspector_name": {
      "type": "string"
    },
    "rii_inspector_id": {
      "type": "string"
    },
    "rii_signed_at": {
      "type": "string"
    },
    "rii_rejected": {
      "type": "boolean",
      "default": false
    },
    "rii_rejection_reason": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "technician_id": {
      "type": "string"
    },
    "is_deferred": {
      "type": "boolean",
      "default": false
    },
    "mel_reference": {
      "type": "string"
    },
    "mel_category": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ]
    },
    "is_cleared": {
      "type": "boolean",
      "default": false
    },
    "cleared_by": {
      "type": "string"
    },
    "cleared_date": {
      "type": "string",
      "format": "date"
    },
    "reopened_by": {
      "type": "string"
    },
    "reopened_at": {
      "type": "string"
    },
    "reopen_reason": {
      "type": "string"
    },
    "troubleshooting_notes": {
      "type": "string"
    },
    "parts_used": {
      "type": "string"
    },
    "captain_signature": {
      "type": "string"
    },
    "captain_accepted": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "is_signed": {
      "type": "boolean",
      "default": false,
      "description": "True when at least one valid digital signature has been applied. Signed entries are locked from further modification."
    },
    "signature_hash": {
      "type": "string",
      "description": "SHA-256 hash of the entry content at the time of signing (hex string). Used to detect tampering."
    },
    "digital_signatures": {
      "type": "array",
      "description": "Immutable append-only array of digital signature records. Each entry is cryptographically tied to the record state at signing time.",
      "items": {
        "type": "object",
        "properties": {
          "signed_at": {
            "type": "string",
            "description": "ISO timestamp of signature"
          },
          "signer_email": {
            "type": "string"
          },
          "signer_name": {
            "type": "string"
          },
          "signer_role": {
            "type": "string",
            "description": "Role at time of signing e.g. technician, inspector_rii"
          },
          "signer_cert": {
            "type": "string",
            "description": "A&P / IA certificate number"
          },
          "signature_type": {
            "type": "string",
            "enum": [
              "technician_signoff",
              "rii_signoff",
              "supervisor_approval",
              "mcc_review"
            ],
            "description": "Type of signature"
          },
          "content_hash": {
            "type": "string",
            "description": "SHA-256 of the entry fields at signing time"
          },
          "hash_fields": {
            "type": "string",
            "description": "Comma-separated list of fields included in the hash"
          }
        }
      }
    }
  },
  "required": [
    "aircraft_tail",
    "entry_type",
    "description"
  ]
}