{
  "name": "LogbookEntry",
  "type": "object",
  "description": "TechOps aircraft electronic logbook entry \u2014 discrepancies, corrective actions, and deferral tracking.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "log_page": {
      "type": "string"
    },
    "flight_number": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "discrepancy",
        "corrective_action",
        "deferred",
        "cleared",
        "info"
      ],
      "default": "discrepancy"
    },
    "discrepancy_status": {
      "type": "string",
      "enum": [
        "OPEN",
        "IN_PROGRESS",
        "PENDING_RII",
        "CLOSED"
      ],
      "default": "OPEN"
    },
    "ata_chapter": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "corrective_action": {
      "type": "string"
    },
    "corrected_by": {
      "type": "string"
    },
    "corrected_by_id": {
      "type": "string"
    },
    "work_started_at": {
      "type": "string"
    },
    "work_completed_at": {
      "type": "string"
    },
    "rii_required": {
      "type": "boolean",
      "default": false
    },
    "rii_inspector_name": {
      "type": "string"
    },
    "rii_inspector_id": {
      "type": "string"
    },
    "rii_signed_at": {
      "type": "string"
    },
    "rii_rejected": {
      "type": "boolean",
      "default": false
    },
    "rii_rejection_reason": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "technician_id": {
      "type": "string"
    },
    "is_deferred": {
      "type": "boolean",
      "default": false
    },
    "mel_reference": {
      "type": "string"
    },
    "mel_category": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ]
    },
    "is_cleared": {
      "type": "boolean",
      "default": false
    },
    "cleared_by": {
      "type": "string"
    },
    "cleared_date": {
      "type": "string",
      "format": "date"
    },
    "reopened_by": {
      "type": "string"
    },
    "reopened_at": {
      "type": "string"
    },
    "reopen_reason": {
      "type": "string"
    },
    "troubleshooting_notes": {
      "type": "string"
    },
    "parts_used": {
      "type": "string"
    },
    "captain_signature": {
      "type": "string"
    },
    "captain_accepted": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "is_signed": {
      "type": "boolean",
      "default": false
    },
    "signature_hash": {
      "type": "string"
    },
    "digital_signatures": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "signed_at": {
            "type": "string"
          },
          "signer_email": {
            "type": "string"
          },
          "signer_name": {
            "type": "string"
          },
          "signer_role": {
            "type": "string"
          },
          "signer_cert": {
            "type": "string"
          },
          "signature_type": {
            "type": "string",
            "enum": [
              "technician_signoff",
              "rii_signoff",
              "supervisor_approval",
              "mcc_review"
            ]
          },
          "content_hash": {
            "type": "string"
          },
          "hash_fields": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "aircraft_tail",
    "entry_type",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "role": "captain"
          }
        },
        {
          "user_condition": {
            "role": "first_officer"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$and": [
        {
          "data.is_signed": false
        },
        {
          "$or": [
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "mcc_supervisor"
              }
            },
            {
              "user_condition": {
                "role": "engineer"
              }
            },
            {
              "user_condition": {
                "role": "technician"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}