{
  "name": "MaintenanceEvent",
  "type": "object",
  "description": "Aircraft maintenance event \u2014 records completed maintenance work including inspections, repairs, and component replacements.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "inspection",
        "repair",
        "component_replacement",
        "scheduled_maintenance",
        "ad_compliance",
        "urgent_repair"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "ata_chapter": {
      "type": "string"
    },
    "component_replaced": {
      "type": "string"
    },
    "work_hours": {
      "type": "number"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "technician_name": {
      "type": "string"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cost": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "completed",
        "closed"
      ],
      "default": "completed"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "aircraft_tail",
    "event_type",
    "title",
    "completed_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}