{
  "name": "MccLock",
  "type": "object",
  "description": "MCC Positive Fix Lock \u2014 placed by Maintenance Control when an aircraft requires a positive fix and technician concurrence before return to service.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "placed_by": {
      "type": "string"
    },
    "placed_by_id": {
      "type": "string"
    },
    "technician_concurrence": {
      "type": "boolean",
      "default": false
    },
    "technician_name": {
      "type": "string"
    },
    "technician_cert": {
      "type": "string"
    },
    "concurrence_notes": {
      "type": "string"
    },
    "concurred_at": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "removed_by": {
      "type": "string"
    },
    "removed_at": {
      "type": "string"
    },
    "removal_reason": {
      "type": "string"
    }
  },
  "required": [
    "aircraft_tail",
    "reason",
    "placed_by"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "mcc_supervisor"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "mcc_supervisor"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}