{
  "name": "MELItem",
  "type": "object",
  "description": "Minimum Equipment List deferred item per aircraft.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "aircraft_type": {
      "type": "string"
    },
    "ata_chapter": {
      "type": "string",
      "description": "ATA chapter e.g. 21-31"
    },
    "item_number": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "MEL category: A=ASAP, B=3days, C=10days, D=120days"
    },
    "deferred_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "placard_required": {
      "type": "boolean",
      "default": false
    },
    "ops_procedure": {
      "type": "string"
    },
    "mx_procedure": {
      "type": "string"
    },
    "flight_restrictions": {
      "type": "string"
    },
    "etops_critical": {
      "type": "boolean",
      "default": false,
      "description": "This MEL item is ETOPS-critical \u2014 tagged regardless of aircraft type"
    },
    "etops_impact": {
      "type": "string",
      "enum": [
        "OK",
        "NO_ETOPS",
        "ETOPS_WITH_LIMITS"
      ],
      "default": "OK",
      "description": "ETOPS dispatch impact: OK = no restriction, NO_ETOPS = blocks all ETOPS, ETOPS_WITH_LIMITS = allowed with rating/route limits"
    },
    "etops_limit_rating": {
      "type": "number",
      "description": "If etops_impact=ETOPS_WITH_LIMITS, maximum ETOPS rating still permitted e.g. 180"
    },
    "etops_notes": {
      "type": "string",
      "description": "ETOPS-specific notes e.g. ETOPS not allowed if APU inop, ETOPS allowed up to 180 only"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "expiring_soon",
        "expired",
        "cleared"
      ],
      "default": "open"
    },
    "cleared_date": {
      "type": "string",
      "format": "date"
    },
    "cleared_by": {
      "type": "string"
    },
    "logpage_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "aircraft_tail",
    "description",
    "category",
    "deferred_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "technician"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        },
        {
          "user_condition": {
            "role": "captain"
          }
        },
        {
          "user_condition": {
            "role": "first_officer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}