{
  "name": "OOSEntry",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Out-of-Service maintenance entry.",
  "properties": {
    "aircraft_id": {
      "type": "string"
    },
    "tail_number": {
      "type": "string"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9"
      ]
    },
    "flight_number": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "work_description": {
      "type": "string"
    },
    "oos_date": {
      "type": "string",
      "format": "date"
    },
    "oos_time": {
      "type": "string"
    },
    "elapsed_time": {
      "type": "string"
    },
    "logpage_number": {
      "type": "string"
    },
    "delay_category": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_work",
        "waiting_on_parts",
        "released",
        "deferred"
      ],
      "default": "in_work"
    },
    "oss_mx_time": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tail_number",
    "work_description",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}