{
  "name": "OOSEntry",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Out-of-Service maintenance entry. Cross-app shared resource. Links to Aircraft entity. Consumed by Dispatch, EFB, and MX modules.",
  "properties": {
    "aircraft_id": {
      "type": "string",
      "description": "Reference to Aircraft entity ID"
    },
    "tail_number": {
      "type": "string",
      "description": "Aircraft tail number \u2014 denormalized for cross-app queries"
    },
    "aircraft_type": {
      "type": "string",
      "enum": [
        "B737-700",
        "B737-800",
        "B737-900",
        "B737 MAX 8",
        "B737 MAX 9"
      ],
      "description": "Aircraft type"
    },
    "flight_number": {
      "type": "string",
      "description": "Flight number e.g. FLT 4474"
    },
    "station": {
      "type": "string",
      "description": "Station ICAO code e.g. KEWR"
    },
    "work_description": {
      "type": "string",
      "description": "Description of work e.g. #2 ENGINE HYD-OVHT"
    },
    "oos_date": {
      "type": "string",
      "format": "date",
      "description": "Date aircraft went OOS (YYYY-MM-DD)"
    },
    "oos_time": {
      "type": "string",
      "description": "Time aircraft went OOS HH:MM (Zulu)"
    },
    "elapsed_time": {
      "type": "string",
      "description": "Elapsed time since OOS"
    },
    "logpage_number": {
      "type": "string",
      "description": "Logpage number e.g. LP 123456"
    },
    "delay_category": {
      "type": "string",
      "description": "Delay category code"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_work",
        "waiting_on_parts",
        "released",
        "deferred"
      ],
      "default": "in_work",
      "description": "Current status of the OOS entry"
    },
    "oss_mx_time": {
      "type": "string",
      "description": "OSS MX time"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "tail_number",
    "work_description",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}