{
  "name": "Part",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Parts tracking record. Child of OOSEntry. Cross-app shared resource for MX, Dispatch, and Supply Chain modules.",
  "properties": {
    "oos_entry_id": {
      "type": "string",
      "description": "Reference to OOSEntry entity ID"
    },
    "part_number": {
      "type": "string",
      "description": "Boeing part number"
    },
    "part_name": {
      "type": "string",
      "description": "Part name/description"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantity needed"
    },
    "status": {
      "type": "string",
      "enum": [
        "ordered",
        "in_transit",
        "received",
        "installed",
        "aog_ordered"
      ],
      "default": "ordered",
      "description": "Part fulfillment status"
    },
    "eta": {
      "type": "string",
      "description": "Estimated time of arrival"
    },
    "source": {
      "type": "string",
      "description": "Source of part e.g. MOC, Local Stock, AOG Desk"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "oos_entry_id",
    "part_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "technician"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}