{
  "name": "PassengerManifest",
  "type": "object",
  "description": "Passenger load and manifest data per flight for W&B and load control.",
  "properties": {
    "flight_number": {
      "type": "string"
    },
    "flight_date": {
      "type": "string",
      "format": "date"
    },
    "aircraft_tail": {
      "type": "string"
    },
    "aircraft_type": {
      "type": "string"
    },
    "origin": {
      "type": "string"
    },
    "destination": {
      "type": "string"
    },
    "pax_first": {
      "type": "number",
      "default": 0
    },
    "pax_business": {
      "type": "number",
      "default": 0
    },
    "pax_economy": {
      "type": "number",
      "default": 0
    },
    "pax_total": {
      "type": "number",
      "default": 0
    },
    "pax_checked_in": {
      "type": "number",
      "default": 0
    },
    "infants": {
      "type": "number",
      "default": 0
    },
    "cargo_weight_lbs": {
      "type": "number",
      "default": 0
    },
    "baggage_weight_lbs": {
      "type": "number",
      "default": 0
    },
    "mail_weight_lbs": {
      "type": "number",
      "default": 0
    },
    "total_payload_lbs": {
      "type": "number",
      "default": 0
    },
    "dow": {
      "type": "number",
      "description": "Dry Operating Weight lbs"
    },
    "zfw": {
      "type": "number",
      "description": "Zero Fuel Weight lbs"
    },
    "tow": {
      "type": "number",
      "description": "Takeoff Weight lbs"
    },
    "lw": {
      "type": "number",
      "description": "Landing Weight lbs"
    },
    "cg_percent_mac": {
      "type": "number",
      "description": "CG as % MAC"
    },
    "load_status": {
      "type": "string",
      "enum": [
        "open",
        "finalized",
        "closed"
      ],
      "default": "open"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "flight_number",
    "flight_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "dispatcher"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "dispatcher"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}