{
  "name": "ScheduledInspection",
  "type": "object",
  "description": "Scheduled maintenance inspection tracking per aircraft.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "inspection_type": {
      "type": "string",
      "enum": [
        "A_check",
        "B_check",
        "C_check",
        "D_check",
        "daily",
        "weekly",
        "phase",
        "special"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "due_hours": {
      "type": "number"
    },
    "due_cycles": {
      "type": "number"
    },
    "last_completed_date": {
      "type": "string",
      "format": "date"
    },
    "interval_days": {
      "type": "number"
    },
    "interval_hours": {
      "type": "number"
    },
    "interval_cycles": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "due",
        "overdue",
        "completed",
        "deferred"
      ],
      "default": "upcoming"
    },
    "assigned_to": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "aircraft_tail",
    "inspection_type",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}