{
  "name": "Station",
  "type": "object",
  "description": "Global airport/maintenance station registry \u2014 ICAO codes, bays, timezone, and operational status.",
  "properties": {
    "icao_code": {
      "type": "string",
      "description": "4-letter ICAO airport code e.g. KEWR, EGLL"
    },
    "station_name": {
      "type": "string",
      "description": "Airport / station display name"
    },
    "region": {
      "type": "string",
      "enum": [
        "Alaska",
        "Australia",
        "Canada",
        "Caribbean",
        "Central America",
        "Europe",
        "Mexico",
        "Middle East",
        "Pacific (US)",
        "South America",
        "South Asia",
        "Southeast Asia",
        "USA Continental",
        "Other / Not Specified"
      ],
      "default": "USA Continental"
    },
    "timezone": {
      "type": "string",
      "description": "IANA timezone e.g. America/Chicago"
    },
    "hangar_bays": {
      "type": "number",
      "default": 0
    },
    "line_bays": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "icao_code",
    "station_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}