{
  "name": "TimelineEvent",
  "type": "object",
  "description": "Aerodyne Fleet LLC \u2014 Maintenance timeline event. Child of OOSEntry. Cross-app shared resource for MX and Dispatch visibility.",
  "properties": {
    "oos_entry_id": {
      "type": "string",
      "description": "Reference to OOSEntry entity ID"
    },
    "event_time": {
      "type": "string",
      "description": "Time of event HH:MM (Zulu)"
    },
    "end_time": {
      "type": "string",
      "description": "End time if applicable HH:MM (Zulu)"
    },
    "duration": {
      "type": "string",
      "description": "Duration e.g. 0.5 hrs"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "troubleshooting",
        "repair",
        "inspection",
        "parts_order",
        "moc_contact",
        "log_page",
        "release",
        "other"
      ],
      "description": "Type of maintenance event"
    },
    "title": {
      "type": "string",
      "description": "Event title e.g. Troubleshooting FUEL CONTROL UNIT"
    },
    "description": {
      "type": "string",
      "description": "Detailed event description"
    },
    "reference_number": {
      "type": "string",
      "description": "AMM/SRM reference number e.g. BL9.560"
    },
    "is_aog": {
      "type": "boolean",
      "default": false,
      "description": "Is this an AOG (Aircraft on Ground) item"
    },
    "progress_percent": {
      "type": "number",
      "description": "Progress percentage 0-100"
    },
    "technician": {
      "type": "string",
      "description": "Technician name or ID"
    }
  },
  "required": [
    "oos_entry_id",
    "event_time",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "technician"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        },
        {
          "user_condition": {
            "role": "technician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}