{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Access approval status for new users"
    },
    "approval_note": {
      "type": "string",
      "description": "Admin note on approval or rejection"
    }
  },
  "required": [
    "role"
  ]
}