{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "mcc_supervisor",
        "dispatcher",
        "technician",
        "inspector_rii",
        "engineer",
        "crew",
        "flight_attendant",
        "viewer"
      ],
      "default": "viewer",
      "description": "User role controlling access permissions across the platform"
    },
    "cert_number": {
      "type": "string",
      "description": "A&P, IA, or dispatch certificate/license number"
    },
    "station": {
      "type": "string",
      "description": "Home station ICAO e.g. KEWR"
    },
    "fleet_id": {
      "type": "string",
      "description": "Fleet/airline assignment"
    }
  }
}