{
  "name": "WorkPackage",
  "type": "object",
  "description": "Maintenance work package \u2014 groups related tasks for a maintenance event.",
  "properties": {
    "aircraft_tail": {
      "type": "string"
    },
    "package_number": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "work_type": {
      "type": "string",
      "enum": [
        "scheduled",
        "unscheduled",
        "aog",
        "modification",
        "inspection"
      ]
    },
    "station": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed",
        "deferred",
        "cancelled"
      ],
      "default": "planned"
    },
    "assigned_team": {
      "type": "string"
    },
    "man_hours_estimated": {
      "type": "number"
    },
    "man_hours_actual": {
      "type": "number"
    },
    "priority": {
      "type": "string",
      "enum": [
        "aog",
        "critical",
        "high",
        "normal",
        "low"
      ],
      "default": "normal"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "aircraft_tail",
    "title",
    "work_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "engineer"
          }
        },
        {
          "user_condition": {
            "role": "mcc_supervisor"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}